<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course | Hong Kong Mountaineer Club</title>
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
    <div class="row justify-content-between align-content-center">
        <div class="col-auto title col-sm-12" style="font-size: 2em">Hong Kong Mountaineer Club</div>
        <div class="col-auto row justify-content-end align-content-center link">
            <div class="col-auto"><a href="index.html">Home</a></div>
            <div class="col-auto"><a href="Course.html">Course</a></div>
            <div class="col-auto"><a href="Contact_us.html">Contact us</a></div>
        </div>
        <div class="col-12 list">
            <div class="dropdown">
                <i class="bi bi-list"></i>
                <div class="dropdown-content">
                    <a href="index.html"><p>Home</p></a>
                    <a href="Course.html"><p>Course</p></a>
                    <a href="Contact_us.html"><p>Contact us</p></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--go top bottom-->
<div class="gotop">
    <div class="row align-content-center h-100">
        <div class="col-12 icon">
            <a href="#top"><i class="bi bi-caret-up-fill"></i></a>
        </div>
    </div>
</div>

<!-- page container -->
<div class="container">
    <!-- page head -->
    <div class="index-head-container" style="height: 50vh">
        <div class="index-head">
            <div class="row align-content-center h-100">
                <div class="col">
                    <div class="text">
                        <h1>Course</h1>
                        <hr style="width: 40%;">
                        <p>Want to learn Mountaineering?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content 1 -->
    <div class="content">
        <div class="row align-content-center h-100">
            <div class="col-6 col-lg-12 col-sm-12 fade-in" style="color: white; font-size: 1.5em">
                <p style="font-size: 1.5em">Climbing Funday</p>
                <p>Tired of cramped city life? Want to experience what it's like to be on top? Want to challenge your guts? Or do you want to know what climbing is from the very basics? Whatever the reason, our Outdoor Climbing Experience Days are for you! Our outdoor climbing experience days are assisted by professionally accredited instructors, allowing participants to perform the activity in the safest way possible. In addition, we will also teach participants to perform Top Rope Belay during the experience day, so that participants can not only "experience" but also learn the most basic rock climbing knowledge.</p>
                <button class="button" data-course="Climbing Funday">I want to learn this course! &nbsp;<i class="bi bi-mortarboard"></i></button>
            </div>
            <div class="col fade-in" style="animation-delay: .5s">
                <div class="row justify-content-center align-content-center h-100">
                    <div class="col-auto" style="padding: 50px">
                        <div class="img-outline img-hover">
                            <div></div>
                            <div></div>
                            <img src="assets/img/IMG_9861.jpg" style="max-width: 500px;" class="" alt="">
                            <div class="img-hover-line">
                                <div class="img-hover-line"></div>
                                <div class="img-hover-line" style="animation-delay: .1s"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content 2 -->
    <div class="content">
        <div class="row align-content-center h-100">
            <div class="col fade-in" style="animation-delay: .5s">
                <div class="row justify-content-center align-content-center h-100">
                    <div class="col-auto" style="padding: 50px">
                        <div class="img-outline img-hover">
                            <div></div>
                            <div></div>
                            <img src="assets/img/IMG_7862.JPG" style="max-width: 500px;" class="" alt="">
                            <div class="img-hover-line">
                                <div class="img-hover-line"></div>
                                <div class="img-hover-line" style="animation-delay: .1s"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-12 col-sm-12 fade-in" style="color: #212529; font-size: 1.5em">
                <p style="font-size: 1.5em">Alpine Course</p>
                <p>Along the way, the Hong Kong mountaineering world has been flooded with news of climbing the 8,000-meter peak, as if Mount Everest is the ultimate goal of mountain climbers.</p>
                <p>Founder of the Hong Kong Mountaineer Club understand the climbing style is the most important purpose of mountaineering. In the existing courses of other climbing organizations in Hong Kong, there are no courses dedicated to teaching high mountain climbing, we will arrange a full set of services for you. The goal is to be able to go overseas independently after completing the entire course.</p>
                <button class="button" style="color: #212529; border-color: #212529" data-course="Alpine">I want to learn this course! &nbsp;<i class="bi bi-mortarboard"></i></button>
            </div>
        </div>
    </div>

    <!-- content 3 -->
    <div class="content">
        <div class="row align-content-center h-100">
            <div class="col-6 col-lg-12 col-sm-12 fade-in" style="color: white; font-size: 1.5em">
                <p style="font-size: 1.5em">Multi-pitch Climbing Course</p>
                <p>Are you a single-pitch climber who is ready for the adventure of long multi-pitch mountain routes? You’ll no doubt have the base skillset but multi-pitch climbing is a different ballgame, with complex route finding, tricky stance management issues and potentially difficult descents to deal with.</p>
                <p>Our multi-pitch climbing course will teach you the skills that you need to head onto the big routes in the high mountains safely and efficiently.</p>
                <p>We believe strongly in tailored and bespoke courses for you as a climber, so that we can focus 100% on your ambitions, rapidly develop your skills and accelerate your climbing career. As well as heading out and doing loads and loads of climbing, an idea of the areas that we’d cover at this level of course follows, but in reality we’d cover loads more!</p>
                <button class="button" data-course="Multi-pitch Climbing">I want to learn this course! &nbsp;<i class="bi bi-mortarboard"></i></button>
            </div>
            <div class="col fade-in" style="animation-delay: .5s">
                <div class="row justify-content-center align-content-center h-100">
                    <div class="col-auto" style="padding: 50px">
                        <div class="img-outline img-hover">
                            <div></div>
                            <div></div>
                            <img src="assets/img/DSC_7070.JPG" style="max-width: 500px;" class="" alt="">
                            <div class="img-hover-line">
                                <div class="img-hover-line"></div>
                                <div class="img-hover-line" style="animation-delay: .1s"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- page footer -->
    <div class="footer">
        <p>Copyright by Chu Ho Ching and Yeung Cheuk Lam © 2022<br>
           Licensed to the Vocational Training Council</p>
    </div>
</div>
<script src="assets/js/index.js"></script>
<script src="assets/js/Course.js"></script>
</body>
</html>